<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
            margin: 30px;
        }

        td {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            text-align: center;
        }

        tr:nth-child(2n) td:nth-child(2n+1),
        tr:nth-child(2n+1) td:nth-child(2n) {
            background-color: azure;
            color: black;
        }

        tr:nth-child(2n) td:nth-child(2n),
        tr:nth-child(2n+1) td:nth-child(2n+1) {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>♖</td>
            <td>♘</td>
            <td>♗</td>
            <td>♔</td>
            <td>♕</td>
            <td>♗</td>
            <td>♘</td>
            <td>♖</td>
        </tr>
        <tr>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
        </tr>
        <tr>
            <td>♜</td>
            <td>♞</td>
            <td>♝</td>
            <td>♚</td>
            <td>♛</td>
            <td>♝</td>
            <td>♞</td>
            <td>♜</td>
        </tr>
    </table>

</body>

</html>