<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #con {
      background-color:lightgrey;
      border: 3px solid black;
      height: 500px;
      width: 350px;
      margin: auto;
      position: relative; 
      padding-top: 25px;
    }
    #label {
      position: absolute;
      top: -12px;   
      left: 10px;
      font-weight: bold;
      background: white;   
      color: black;
    }

    #one, #two, #three {
      background-color: white;
      border: 2px solid black;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      margin: 30px auto;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #one img, #two img, #three img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="con">
    <div id="label">box</div>
    
    <div id="one">
      <img src="https://th.bing.com/th/id/R.7627f9efb94a5d265f496bb40f3a5e09?rik=rouuxt8LGfbSdQ&riu=http%3a%2f%2fwww.isd.web.in%2fassets%2fimages%2fprojects%2fsave-paper-save-tree-be-digital.jpg&ehk=38JVl%2beVi7TwdODBIuC25SRRtlDFm5X4MrFU%2bOZE4jk%3d&risl=&pid=ImgRaw&r=0" alt="img1">
    </div>
    <div id="two">
      <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="img2">
    </div>
    <div id="three">
      <img src="https://www.w3schools.com/html/img_girl.jpg" alt="img3">
    </div>
  </div>
</body>
</html>
